{
  "name": "A browser action with a popup that changes the page color",
  "description": "Change the current page color",
  "version": "1.0",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "icons": {
    "128": "icon.png",
    "48": "icon.png",
    "16": "icon.png"
  },
  "browser_action": {
      "default_title": "Set this page's color.",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "permissions": [
    "contextMenus"
  ],
  "web_accessible_resources":["js/jquery-3.1.0.min.js", "font-awesome.js"],
  "background": {
    "scripts": ["js/background.js", "js/window.js"]
  },
  "manifest_version": 2
}
